# Created by Vercel CLI
ADMIN_API_KEY="admin"
ADMIN_EMAIL="schulinfo@zvv.ch"
EMAIL_FROM="schulinfo@zvv.ch"
EMAIL_FROM_NAME="ZVV Schulinfo"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaXdpamx0ZG1oenh5cW16c29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTUxODcsImV4cCI6MjA1NjY3MTE4N30.5d-E8XrBAMUZ2N7j3kDIrp8U78lT-ZL4jdLlfHWg8U8"
NEXT_PUBLIC_SUPABASE_URL="https://idiwijltdmhzxyqmzsor.supabase.co"
NX_DAEMON="false"
RESEND_API_KEY="re_aJqsetRG_4n6wEhvMgoggF6saSkPxVMR4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaXdpamx0ZG1oenh5cW16c29yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTA5NTE4NywiZXhwIjoyMDU2NjcxMTg3fQ.TlrWmwXWe7BBk1bj1sUK96zvXSSgDdudXJwLXwoBifE"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
